# hasura config, used by docker-compose.yml file and Taskfile.yml

HASURA_GRAPHQL_SERVER_PORT=3300
HASURA_GRAPHQL_ENDPOINT=http://localhost:3300
HASURA_GRAPHQL_ADMIN_SECRET=super-secret
HASURA_GRAPHQL_DATABASE_URL="postgres://user:pass@postgres:5432/powerstack?sslmode=disable"

# Configure your local ip so that hasura container can find the services, localhost doesnt work 
# https://github.com/sindresorhus/internal-ip-cli

# https://github.com/blockmatic/powerstack-auth
HASURA_AUTH_HOOK=http://192.168.0.1:3001/auth 

# https://github.com/blockmatic/powerstack-apollo
CUSTOM_REMOTE_SCHEMA_URL=http://192.168.0.1:3002
